h1 {
    text-align: center;
}

body {
    background-color: cyan;
    border-color: grey;
}

.One {
    border-radius: 7px;
}

.pizzaImage {
    width: 12pc;
    height: 10pc;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

form {
    margin-left: 3pc;
    margin-right: 3pc;
    margin-top: 1pc;
}

.field {
    border-radius: 5px;
    margin-top: 12px;
    margin-bottom: 1pc;
    width: 100%;
}

.fields {
    margin-left: 10%;
    margin-right: 10%;
}

#OrderSummary {
    width: 50%;
    margin-left: 25vw;
    padding: 10px;
    border-radius: 10px;
    border-color: green;
    border-style: solid;
    border-width: thick;
    background-color: #ffffff;
}

.fieldAddress {
    margin-top: 12px;
    margin-bottom: 1pc;
    border-radius: 7px;
    width: 100%
}