<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="pizza.css">

</head>

<body>

    <h1>Pizza Order Form</h1>

    <form action="">

        <fieldset class="One">
            Size:
            <input type="range" min="1" max="4" value="1" onchange="ChangePizzaSize()" id="slider"> <span id="Cost">Small 6$</span>

            <div> <img src="pizza.png" alt="pizza" class="pizzaImage" id="pizzaImage"> </div>
        </fieldset>

    </form>

    <form action="">

        <fieldset class="One" id="meat">
            <legend>Meat Toppings (+2$ for each)</legend>
            <input type="checkbox" name="Pepperoni" id="Pepperoni" /> Pepperoni <br>
            <input type="checkbox" name="Sausage" id="Sausage" /> Sausage <br>
            <input type="checkbox" name="GroundBeef" id="GroundBeef" /> Ground Beef <br>
            <input type="checkbox" name="Anchovy" id="Anchovy" /> Anchovy <br>
            <input type="checkbox" name="Chicken" id="Chicken" /> Chicken <br>
        </fieldset>

    </form>


    <form action="">

        <fieldset class="One">
            <legend>Veggies (+1$ for each)</legend>
            <input type="checkbox" name="Tomatoes" id="Tomatoes" onchange="fillSummary()" /> Tomatoes <br>
            <input type="checkbox" name="Onions" id="Onions" onchange="fillSummary()" /> Onions <br>
            <input type="checkbox" name="Olives" id="Olives" onchange="fillSummary()" /> Olives <br>
            <input type="checkbox" name="Mushrooms" id="Mushrooms" /> Mushrooms <br>
            <input type="checkbox" name="Pineapple" id="Pineapple" /> Pineapple <br>
            <input type="checkbox" name="Spinach" id="Spinach" /> Spinach <br>
            <input type="checkbox" name="Jalapeno" id="Jalapeno" /> Jalapeno <br>

        </fieldset>

    </form>

    <form action="">

        <fieldset class="One">
            <legend>Cheese</legend>
            <input type="radio" name="cc" value="RegularCheese" id="RegularCheese" /> Regular Cheese <br>
            <input type="radio" name="cc" value="NoCheese" id="NoCheese" /> No Cheese <br>
            <input type="radio" name="cc" value="ExtraCheese" id="ExtraCheese" /> Extra Cheese ($3) <br>


        </fieldset>

    </form>

    <form action=" ">

        <fieldset class="One">
            <legend>Payment</legend>
            <input type="radio" name="ccc" value="Cash" checked /> Cash
            <input type="radio" name="ccc" value="MasterCard" /> MasterCard
            <input type="radio" name="ccc" value="Visa" /> Visa


        </fieldset>

    </form>

    <br>
    <br>

    <form class="fields" action="">

        First name: <br>
        <input class="field" type="text" name="" id="FirstName" onchange="fillSummary()"> <br> Last name: <br>
        <input class="field" type="text" name="" id="LastName" onchange="fillSummary()"> <br> E-mail: <br>
        <input class="field" type="text" name="" id="Email" onchange="fillSummary()"> <br> Phone Number: <br> <input class="field" type="text" name="" id="Phone" onchange="fillSummary()"> <br> City: <br>
        <select name="City" class="field" id="CityName" onchange="fillSummary()">
            <option selected disabled>--Please choose an option--</option>
            <option>Beirut</option>
            <option>Sidon</option>
            <option>Tyre</option>
            <option>Byblos</option>
            <option>Baalbek</option>
        </select>
        <br> Address:
        <div>
            <textarea class="fieldAddress" name="Address" id="Address" rows="7" cols="73" onchange="fillSummary()">
            </textarea>
        </div>


    </form>

    <div id="OrderSummary">
        <h1>Order Summary</h1>
        <h2>Deliver to</h2>
        <p id="dlvrTo"> </p>
        <h2>Order</h2>
        <ul id="orderList"></ul>
        <h2 id="total">Total: </h2>
        <input type="submit" value="Back">

    </div>

    <script src="pizza.js"></script>


</body>

</html>